# congregacao-java

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
k8s/: deployment.yml  secrets.yml  service.yml
src/main/java/org/congregacao/: App.java
src/main/java/org/congregacao/common/config/: CacheConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/congregacao/common/exception/: ApiException.java  DuplicateResourceException.java  ErrorResponse.java  ResourceNotFoundException.java
src/main/java/org/congregacao/config/: CacheConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/congregacao/controller/: AssistenciaController.java  AtividadeController.java  GrupoController.java  PessoaController.java  UsuarioController.java
src/main/java/org/congregacao/domains/Usuario/: UserDetailsServiceImpl.java  Usuario.java  UsuarioController.java  UsuarioCreateDTO.java  UsuarioDTO.java  UsuarioRepository.java  UsuarioService.java  UsuarioUpdateDTO.java
src/main/java/org/congregacao/domains/assistencia/: Assistencia.java  AssistenciaController.java  AssistenciaRepository.java  AssistenciaService.java  TipoAssistencia.java  TipoReuniao.java
src/main/java/org/congregacao/domains/atividade/: Atividade.java  AtividadeController.java  AtividadeCreateDTO.java  AtividadeRepository.java  AtividadeService.java  AtividadeUpdateDTO.java
src/main/java/org/congregacao/domains/grupo/: Grupo.java  GrupoController.java  GrupoCreateDTO.java  GrupoRepository.java  GrupoService.java
src/main/java/org/congregacao/domains/pessoa/: Pessoa.java  PessoaController.java  PessoaCreateDTO.java  PessoaRepository.java  PessoaService.java
src/main/java/org/congregacao/domains/privilegio/: Privilegio.java  PrivilegioRepository.java
src/main/java/org/congregacao/dto/: AssistenciaRequestDTO.java  AssistenciaResponseDTO.java  AtividadeCreateDTO.java  AtividadeUpdateDTO.java  ContatoEmergenciaDTO.java  EnderecoDTO.java  GrupoCreateDTO.java  GrupoRequestDTO.java  PessoaCreateDTO.java  PessoaRequestDTO.java  PessoaResponseDTO.java  PrivilegioRequestDTO.java  UsuarioCreateDTO.java  UsuarioDTO.java  UsuarioUpdateDTO.java
src/main/java/org/congregacao/exception/: ApiException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/congregacao/model/: Assistencia.java  Atividade.java  ContatoEmergencia.java  Endereco.java  Funcao.java  Grupo.java  Pessoa.java  Pioneiro.java  Privilegio.java  TipoAssistencia.java  TipoReuniao.java  Usuario.java
src/main/java/org/congregacao/repository/: AssistenciaRepository.java  AtividadeRepository.java  FuncaoRepository.java  GrupoRepository.java  PessoaRepository.java  PioneiroRepository.java  PrivilegioRepository.java  UsuarioRepository.java
src/main/java/org/congregacao/service/: AssistenciaService.java  AtividadeService.java  GrupoService.java  PessoaService.java  UserDetailsServiceImpl.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_Setup.sql  V2__Insert_Usuario.sql  V3__Insert_Pessoa.sql
