server.port=8080

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/congregacao_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:seu_usuario}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:sua_senha}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.cache.type=${SPRING_CACHE_TYPE:caffeine}
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=10m

spring.main.web-application-type=servlet

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.congregacao=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=ERROR