server.port=8080

spring.datasource.url=jdbc:postgresql://${AZURE_POSTGRES_SERVER}:5432/postgres
spring.datasource.username=${AZURE_POSTGRES_USER}
spring.datasource.password=${AZURE_POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.cache.type=${SPRING_CACHE_TYPE:caffeine}
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=10m

spring.main.web-application-type=servlet

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.congregacao=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=ERROR